# UdacityNanodegree-LocationReminderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_email.xml  ic_launcher_foreground.xml  ic_login.xml  ic_no_data.xml  ic_zoom_out_map.xml  round_corners_background_purple.xml  round_corners_reminder_item.xml
app/src/main/res/drawable-v24/: round_corners_button_teal.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml  layout_auth_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle  google-services.json  gradle.properties
starter/app/: build.gradle  google-services.json
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/res/drawable/: bg_image.xml  google_icon.xml  ic_email.xml  ic_google_maps_pin.xml  ic_launcher_foreground.xml  ic_login.xml  ic_no_data.xml  ic_zoom_out_map.xml  round_corners_background_orange.xml  round_corners_background_purple.xml  round_corners_button_orange.xml  round_corners_button_purple.xml  round_corners_input_text.xml  round_corners_orange.xml  round_corners_purple.xml  round_corners_reminder_item.xml  round_corners_title.xml
starter/app/src/main/res/drawable-v23/: google_icon.xml
starter/app/src/main/res/drawable-v24/: round_corners_button_teal.xml
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml  layout_auth_picker.xml
starter/app/src/main/res/layout-v21/: activity_authentication.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
