// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = "2.2.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha03'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.4.1-alpha03'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    constraintVersion = '2.0.0-rc1'
    coroutinesVersion = '1.6.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    firebaseAuthVersion = '8.0.0'
    fragmentVersion = '1.1.0-alpha07'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    koinVersion = '2.0.1'
    materialVersion = '1.1.0'
    mockitoVersion = '2.19.0'
//    mockitoVersion = '4.2.0'
    multidexVersion = '2.0.1'
    playServicesLocationVersion = '19.0.1'
    playServicesMapsVersion = '18.0.2'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.5-alpha-3'
    roomVersion = '2.4.0'
    truthVersion = '0.44'
}