<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal"
        tools:context=".authentication.AuthenticationActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_double"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/padding_small"
                android:text="@string/authentication_loginRequired"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_size_large"
                app:drawableTopCompat="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_authenticate"
            style="@style/AuthenticationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/margin_double"
            android:elevation="@dimen/padding_tiny"
            android:text="@string/authentication_registerOrLogin"
            android:textAllCaps="true" />
    </LinearLayout>
</layout>